{
  :deps {
         org.clojure/clojure {:mvn/version "1.11.1"}
         environ/environ {:mvn/version "1.2.0"}
         ring/ring {:mvn/version "1.11.0-RC1"}
         ring/ring-jetty-adapter {:mvn/version "1.11.0-RC1"}
         org.ring-clojure/ring-websocket-protocols {:mvn/version "1.11.0-RC1"}
         compojure/compojure {:mvn/version "1.4.0"}
         me.raynes/conch {:mvn/version "0.8.0"}
         org.clojure/data.json {:mvn/version "2.4.0"}
         io.github.sstraust/EasyReagentPrivate {:local/root "../easyreagent/server"}
         com.novemberain/monger {:mvn/version "3.5.0"}
         clj-time/clj-time {:mvn/version "0.15.2"}
         hiccup/hiccup {:mvn/version "1.0.5"}
         clj-python/libpython-clj {:mvn/version "2.025"}
         org.clojure/data.csv {:mvn/version "1.0.1"}
         org.clojure/java.jdbc {:mvn/version "0.7.12"}
         org.postgresql/postgresql {:mvn/version "42.6.0"}
         com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
         metosin/malli {:mvn/version "0.17.0"}
         }
 }
